;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KCLAxRDmRARliS4f4LHY2J6W.jlxGqe6rEJnu%2BhuszD3Fv%2FNse2rO%2B6JIPMErOA7YrB0" "Wed, 13 Jun 2012 14:05:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 13 Jun 2012 14:05:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
